<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_card_selector"
                android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#3d3d3d"
        android:src="@drawable/img_bilibili"
        android:scaleType="center"
        android:duplicateParentState="true"/>

</RelativeLayout>